<RCC>
    <qresource prefix="/">
        <file alias="map">map.svg</file>
        <file alias="placeholder">placeholder.svg</file>
        <file alias="player">player.svg</file>
        <file alias="stopSign">stopSign.svg</file>
        <file>pelaaja.svg</file>
        <file alias="teekkari">teekkari.svg</file>
        <file alias="stackBus">stack_bus.svg</file>
        <file alias="assetti">Asset 5.svg</file>
        <file alias="grill">grill.svg</file>
        <file alias="buss">bussi.svg</file>
        <file alias="hotFood">hotFood.svg</file>
        <file alias="emptyLautanen">emptyLautanen.svg</file>
        <file alias="coldFood">coldFood.svg</file>
        <file alias="warmFood">warmFood.svg</file>
    </qresource>
</RCC>
