<RCC>
    <qresource prefix="/">
        <file alias="player">player.svg</file>
        <file alias="teekkari">teekkari.svg</file>
        <file alias="grill">grill.svg</file>
        <file alias="buss">bussi.svg</file>
        <file alias="coldFood">food/coldFood.svg</file>
        <file alias="emptyLautanen">food/emptyLautanen.svg</file>
        <file alias="hotFood">food/hotFood.svg</file>
        <file alias="warmFood">food/warmFood.svg</file>
        <file alias="stopSign">stop.svg</file>
        <file alias="map">map_newgolors.svg</file>
    </qresource>
</RCC>
